<!DOCTYPE html>

<html>
 	<head>
		<title>Elementy - Responsive HTML5 Template</title>
		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="robots" content="index, follow" > 
		<meta name="keywords" content="HTML5 Template" > 
		<meta name="description" content="Elementy - Responsive HTML5 Template" > 
		<meta name="author" content="Vladimir Azarushkin">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#2a2b2f">
    
		<!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="192x192" href="images/favicon/icon-192x192.png">
		
<!-- CSS -->
    <!--  GOOGLE FONT -->		
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600,300%7COpen+Sans:400,300,700" rel="stylesheet" type="text/css">
    
    <!--  BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.min.css"> 
	
    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS  -->		
		<link rel="stylesheet" href="css/icons-fonts.css" >	
	
    <!--  CSS THEME -->		
		<link rel="stylesheet" href="css/style.css" >
	
    <!-- ANIMATE -->	
		<link rel="stylesheet" href="css/animate.min.css">
		
    <!-- IE Warning CSS -->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->
    
    <!-- Magnific popup, Owl Carousel Assets in style.css -->		
	
<!-- CSS end -->

<!-- JS begin some js files in bottom of file-->
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>
	
		<!-- LOADER -->	
		<div id="loader-overflow">
      <div id="loader3" class="loader-cont">Please enable JS</div>
    </div>	

		<div id="wrap" class="boxed ">
			<div class="grey-bg"> <!-- Grey BG  -->	
				
				
				
				<!-- HEADER 1 FONT BLACK TRANSPARENT -->
				<header id="nav" class="header header-1 bg-gray">
				  <div class="header-wrapper">
					<div class="container-m-30 clearfix">
					  <div class="logo-row">
					  
						<!-- LOGO --> 
						<div class="logo-container-2">
                <div class="logo-2">
                  <a href="index.html" class="clearfix">
                    <img src="images/logo-white.png" class="logo-img" alt="Logo">
                  </a>
                </div>
              </div>
						<!-- BUTTON --> 
						<div class="menu-btn-respons-container">
							<button id="menu-btn" type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
								<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
							</button>
						</div>
					 </div>
					</div>

					<!-- MAIN MENU CONTAINER -->
					<div class="main-menu-container">
						
						  <div class="container-m-30 clearfix">	
						  
								<!-- MAIN MENU -->
								<div id="main-menu">
								  <div class="navbar navbar-default" role="navigation">

                    <!-- MAIN MENU LIST -->
                    <nav class="collapse collapsing navbar-collapse right-1024">
                      <ul class="nav navbar-nav">
                        
                        <!-- MENU ITEM -->
                        <li class="parent current">
                          <a href="index.html"><div class="main-menu-title">Home</div></a>
                        
                        </li>

                        
                        <!-- MENU ITEM -->
                        

                        <li class="parent current">
                          <a href="#" class="open-sub"><div class="main-menu-title">Services</div></a>
                          <ul class="sub">
                            <li class="parent">
                              <li class="parent">
                                <a href="#" class="open-sub">Workshops</a>
                                <ul class="sub">
                                <li><a href="hworkshop.html">Hardware Workshops</a></li>
                                <li><a href="sworkshop.html">Software Workshops</a></li>
                                </ul>
                           
                            </li>
                            <li >
                              <a href="intership.html" >Internships</a>
                             
                            </li>
                            <li >
                              <a href="#" class="open-sub">Mini Projects</a>
                             
                            </li>
                            <li >
                              <a href="services.html" >Paid Projects</a>
                             
                          </ul>
                        </li>					
                        
                        <!-- MENU ITEM -->
                        <li class="parent">
                          <a href="gallary.html" class=""><div class="main-menu-title">Our Gallery</div></a>
                          <ul class="sub">
                            <li><a href="gallary.html">Hardware Workshop  </a></li>
                            <li><a href="gallary.html/hardware">Software Workshop </a></li>
                            <li><a href="gallary.html">Internships</a></li>
                          </ul>
                        </li>	
                                            
                        <!-- MENU ITEM --> 
                        <li><a href="about-us.html  ">About Us</a></li>
                        
                          <!-- MENU ITEM -->
                          <li><a href="contact.html".html">Contact Us</a></li>
                      </ul>
                    </nav>
   
								  </div>
								</div>
								<!-- END main-menu -->
								
						  </div>
						  <!-- END container-m-30 -->
						
					</div>
					<!-- END main-menu-container -->
					
					<!-- SEARCH READ DOCUMENTATION -->
					<ul class="cd-header-buttons">
						<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
					</ul> <!-- cd-header-buttons -->
					<div id="cd-search" class="cd-search">
						<form class="form-search" id="searchForm" action="page-search-results.html" method="get">
							<input type="text" value="" name="q" id="q" placeholder="Search...">
						</form>
					</div>
					
				  </div>
				  <!-- END header-wrapper -->
				  
				</header>
       
        <!-- PAGE TITLE LARGE 2 GRAY -->
        <div class="page-title-cont page-title-large2-cont bg-gray ">
          
          <div class="relative container align-left">
            <div class="row">
              
              <div class="col-md-8">
                <h1 style="color:#f4b404; font-size: 100px";>OUR GALLERY</h1>
              </div>
              
              <div class="col-md-4">
                <div class="breadcrumbs2 font-poppins">
                  <a class="a-inv" href="index.html">home</a><span class="slash-divider">/</span><span class="bread-current">portfolio</span>
                </div>
              </div>
              
            </div>
          </div>
        </div>
 
        <!-- COTENT CONTAINER -->
        <div class="pt-140 pt-xxs-80">
        
          <div class="relative">
            
            <!-- PORTFOLIO FILTER -->                    
           	<div class="container">
              
           	  <ul class="port-filter font-poppins">
           	  	<li>
           	  		<a href="#" class="filter active" data-filter="*">All Workshops</a>
           	  	</li>
           	  	<li>
           	  		<a href="#" class="filter" data-filter=".development">Hardware Workshops</a>
           	  	</li>
           	  	<li>
           	  		<a href="#" class="filter" data-filter=".design">Software Workshops</a>
           	  	</li>
           	  	<li>
           	  		<a href="#" class="filter" data-filter=".photography">Internships</a>
           	  	</li>
           	  </ul>
                
           	</div>                   
                    
            <!-- ITEMS GRID -->
            <ul class="port-grid port-grid-5 port-grid-gut clearfix" id="items-grid">
              
              <!-- Item 1 -->
              <li class="port-item mix design">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/workshop2018/workshop2018-1.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>SOFTWARE</h3>
                      <span>Workshops</span>
                    </div>
                  </div>
                </a>
              </li>

              <!-- Item 2 -->
              <li class="port-item mix photography">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/internship2019/01 dip .jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>HANDS ON EXPERIENCE</h3>
                      <span>Internships</span>
                    </div>
                  </div>
                </a>
              </li>
              
              <!-- Item 3 -->
              <li class="port-item mix photography">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/arduino2018/02.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>HARDWARE </h3>
                      <span>Workshops</span>
                    </div>
                  </div>
                </a>
              </li>

              <li class="port-item mix design">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/workshop2018/workshop2018-4.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>SOFTWARE Internship2019</h3>
                      <span>Certification</span>
                    </div>
                  </div>
                </a>
              </li>
              
              <!-- Item 4 -->
              <li class="port-item mix design">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/workshop2018/workshop2018-2.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Software Internships </h3>
                      <span>Classroom</span>
                    </div>
                  </div>
                </a>
              </li>
              
              <!-- Item 5 -->
              <li class="port-item mix photography">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/internship2019/01 SP.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Internship</h3>
                      <span>Certification</span>
                    </div>
                  </div>
                </a>
              </li>

              <li class="port-item mix design">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/workshop2018/workshop2018-5.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Software Internships</h3>
                      <span>Certification</span>
                    </div>
                  </div>
                </a>
              </li>

              <li class="port-item mix design">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/workshop2018/workshop2018-3.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Software Internships</h3>
                      <span>Classroom</span>
                    </div>
                  </div>
                </a>
              </li>

              
              <!-- Item 6 -->
              <li class="port-item mix development">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/arduino2018/01 .jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Hardware Internships</h3>
                      <span>Classroom</span>
                    </div>
                  </div>
                </a>
              </li>
                           
              <!-- Item 7 -->
              <li class="port-item mix development">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/arduino2018/02.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Hardware Internships</h3>
                      <span>Classroom</span>
                    </div>
                  </div>
                </a>
              </li>
              
              <!-- Item 8 -->
              <li class="port-item mix photography">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/internship2019/02 dip .jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Internship</h3>
                      <span>Outdoor experience</span>
                    </div>
                  </div>
                </a>
              </li>
              
              <!-- Item 9 -->
              <li class="port-item mix development">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay"><img class="port-main-img" src="images/gallery/arduino2018/03.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Hardware Internships</h3>
                      <span>development</span>
                    </div>
                  </div>
                </a>
              </li> 

              <!-- Item 10 -->
              <li class="port-item mix development">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay"><img class="port-main-img" src="images/gallery/arduino2018/04.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Hardware Internships</h3>
                      <span>development</span>
                    </div>
                  </div>
                </a>
              </li>
              
              <!-- Item 11 -->
              <li class="port-item mix development">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay"><img class="port-main-img" src="images/gallery/arduino2018/05.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Hardware Internships</h3>
                      <span>development</span>
                    </div>
                  </div>
                </a>
              </li>   
              
              <!-- Item 12 -->
              <li class="port-item mix development">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay"><img class="port-main-img" src="images/gallery/arduino2018/06.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Hardware Internships</h3>
                      <span>development</span>
                    </div>
                  </div>
                </a>
              </li>
              
              <!-- Item 13 -->
              <li class="port-item mix development">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay"><img class="port-main-img" src="images/gallery/arduino2018/07.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Hardware Internshipsr</h3>
                      <span>development</span>
                    </div>
                  </div>
                </a>
              </li>
              
              <!-- Item 14 -->
              <li class="port-item mix development">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay"><img class="port-main-img" src="images/gallery/arduino2018/08.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Hardware Internships</h3>
                      <span>development</span>
                    </div>
                  </div>
                </a>
              </li>   
              
              <!-- Item 15 -->
              <li class="port-item mix development">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay"><img class="port-main-img" src="images/gallery/arduino2018/09.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Hardware Internships</h3>
                      <span>development</span>
                    </div>
                  </div>
                </a>
              </li>

              <li class="port-item mix development">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay"><img class="port-main-img" src="images/gallery/arduino2018/10.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Hardware Internships</h3>
                      <span>development</span>
                    </div>
                  </div>
                </a>
              </li>

              <li class="port-item mix photography">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/internship2019/02 inter.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3> Internship</h3>
                      <span>Self learning</span>
                    </div>
                  </div>
                </a>
              </li>

              <li class="port-item mix photography">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/internship2019/02 SP.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Software Internship</h3>
                      <span>photography</span>
                    </div>
                  </div>
                </a>
              </li>

              <li class="port-item mix photography">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/internship2019/03 dip .jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Internshipl</h3>
                      <span>photography</span>
                    </div>
                  </div>
                </a>
              </li>

              <li class="port-item mix photography">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/internship2019/03 intern.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Internship</h3>
                      <span>photography</span>
                    </div>
                  </div>
                </a>
              </li>

              <li class="port-item mix photography">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/internship2019/03 SP.jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Internships</h3>
                      <span>photography</span>
                    </div>
                  </div>
                </a>
              </li>

              <li class="port-item mix photography">
                <a href="portfolio-single1.html">
                  <div class="port-img-overlay">
                    <img class="port-main-img" src="images/gallery/internship2019/04 intern .jpg" alt="img" >
                  </div>
                  <div class="port-overlay-cont">
                    <div class="port-title-cont2">
                      <h3>Internships</h3>
                      <span>photography</span>
                    </div>
                  </div>
                </a>
              </li>
              
            </ul>
          
          </div>
        
        </div>

        <!-- VIDEO ADS 2 -->
				<div class=page-section style="background-color: #f4b404" >
					<div class="container">
            <div class="video-ads-text-cont video-ads-text-black clearfix">
              <span class="video-ads-text">A Celebration of Success</span>
              <span class="video-ads-a">
                <a href="contact.html">
                  <span class="icon icon-ecommerce-graph-increase"></span>
                </a>
              </span>
              <span class="video-ads-text"></span>
            </div>
					</div>
				</div>
        
        <!-- FOOTER 4 BLACK -->
        <footer id="footer4" class="page-section pt-95 pb-50 footer2-black">
          <div class="container">
            <div class="row">
            
              <div class="col-md-3 col-sm-3 widget">
                <div class="logo-footer-cont">
                  <a href="index.html">
                    <img class="logo-footer" src="images/logo-footer-white.png" alt="logo">
                  </a>
                </div>
                <div class="footer2-text-cont">
                  <address>
                    Success Projects,<br>

102 Gurukrupa Apt,<br>
Jay Prakash Narayan Road (Khau Gali),<br>
Bhayandar (w).<br>

Thane – 401101.
                  </address>
                </div>
                <div class="footer2-text-cont">
                  9867654274<br>
                  <a class="a-text" href="mailto:info@haswell.com">info@successprojects.in</a>
                </div>
                <div class="footer2-text-cont a-text-main-cont">
                  <a class="popup-gmaps mfp-plugin font-poppins" href="https://www.google.com/maps/search/Block-1+Nand+Bhuvan,+Modi+Patel+Street,+Near+Todi+Bhavan,+Bhayandar(West)+Thane+-+401105/@19.3084312,72.8485867,17z/data=!3m1!4b1">Open Map</a>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4><strong>Navigate</strong></h4>
                <ul class="links-list bold a-text-cont a-text-main-cont font-poppins">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="hworkshop.html">Hardware Workshops</a></li>
                  <li><a href="sworkshop.html">Software Workshops</a></li>
                  <li><a href="coming-soon.html">Mini Projects</a></li>
                  <li><a href="coming-soon.html">Paid Projects</a></li>
                  <li><a href="index-shop.html">Gallery</a></li>
                </ul>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4><strong>About Us</strong></h4>
                <ul class="links-list a-text-cont font-poppins" >
                  <li><a href="about-us.html">Company</a></li>
                  <li><a href="services.html">What We Do</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="http://themeforest.net/legal/market">Terms of Service</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                </ul>
              </div>
              
              <div class="col-md-3 col-sm-3 widget">
                <h4><strong>Newsletter</strong></h4>
                
                <!-- NEWS LETTER 2 FONT MONTSERRAT -->
                <div class="relative " >
                  <div id="mc_embed_signup" class="nl-form-container clearfix">
                    <form action="" method="post" id="" name="" class="" target="_blank" novalidate>   <!-- EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL) -->
                      <input type="email" value="" name="EMAIL" class="email nl2-email-input " id="mce-EMAIL" placeholder="Email address" required>
                      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>

                      <button id="mc-embedded-subscribe" class="nl2-btn" type="submit" name="subscribe">
                        <span class="icon icon-arrows-slim-right"></span>
                      </button>
                      
                    </form>
                    <div id="notification_container"  ></div>
                  </div>
                </div>                  
                
              </div>
            
            </div>    
            
            <!-- SUB FOOTER -->
            <div class="footer2-copy-cont clearfix">
              <!-- Social Links -->
              <div class="footer2-soc-a right">
                <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.behance.net/abcgomel" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a>
              </div>
              
              <!-- Copyright -->
              <div class="left">
                <a class="footer2-copy" href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" target="_blank">&copy; Dev Patel</a>
              </div>

            </div>
                    
          </div>
        </footer>
        
				<!-- BACK TO TOP -->
				<p id="back-top">
          <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>
        </p>
        
			</div><!-- End BG -->	
		</div><!-- End wrap -->	
			
<!-- JS begin -->

		<!-- jQuery  -->
		<script  src="js/jquery.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	

		<!-- MAGNIFIC POPUP -->
		<script src="js/jquery.magnific-popup.min.js"></script>    
    
    <!-- PORTFOLIO SCRIPTS -->
    <script  src="js/isotope.pkgd.min.js"></script>
    <script  src="js/imagesloaded.pkgd.min.js"></script>
    <script  src="js/masonry.pkgd.min.js"></script>
    
    <!-- APPEAR -->    
    <script  src="js/jquery.appear.js"></script>
    
    <!-- JQUERY TWEETS -->
		<script src="js/twitter/jquery.tweet.js"></script> 
    
    <!-- MAIN SCRIPT -->
		<script src="js/main.js"></script>

<!-- JS end -->	
	
	</body>
</html>		